{
  "name": "professor-brayniac-tutorial-agent",
  "version": "1.0.0",
  "description": "An AI-powered tutorial builder agent featuring Professor Bray-niac, an animated Duolingo-style donkey teacher that explains programming concepts with real-world examples, code, jokes, and text-to-speech audio. Powered by Claude Opus 4.6.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.4.0"
  },
  "keywords": [
    "ai",
    "tutorial",
    "agent",
    "claude",
    "animation",
    "education",
    "react",
    "tts",
    "duolingo-style"
  ],
  "license": "MIT",
  "author": "Akshat Tandon",
  "repository": {
    "type": "git",
    "url": "https://github.com/akshattandon007/professor-brayniac-tutorial-agent"
  }
}
